@import 'colors.scss';
@import 'fonts.scss';

$spacer1 : 3vw;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 400;
}


html {
    scroll-behavior: smooth;
}

body {
    min-height: 300vh;
    overflow-x: hidden; // cursor: none;
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    display: none;
}

strong {
    font-family: 'machina_bold';
}

h1 {
    font-size: 44px;
}

h2 {
    font-size: 33px;
}

p {
    font-size: 22px;
}

.magnet {
    display: inline-block;
    text-decoration: none;
}

.nav {
    min-height: 90px;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    justify-content: space-between;
    align-items: center;
    padding-left: $spacer1;
    padding-right: $spacer1;
    font-family: 'machina';
    font-size: 18px;
    color: $white;
    z-index: 2;

    * {
        letter-spacing: -1px;
    }

    .brand a {
        display: flex;
        gap: 6px;
        text-decoration: none;
        color: $white;
        transition: color .16s ease-out;

        .char_c {
            transition: all .35s ease-out;
        }

        .point {
            transition: all .16s ease-out;
            position: absolute;
            left: 50%;
            bottom: -18px;
            transform: translateX(-50%);
            height: 0px;
            width: 0px;
            border-radius: 50%;
            background-color: $white;
        }

        &:hover {


            .char_c {
                transform: rotate(360deg);
            }

            .point {
                height: 8px;
                width: 8px;
            }
        }
    }

    .navbar {
        display: flex;
        flex-direction: row;
        gap: $spacer1;

        .nav_item {
            position: relative;

            a {
                text-decoration: none;
                color: $white;
                transition: all .16s ease-out;
                margin-bottom: 0px;
            }

            .point {
                transition: all .16s ease-out;
                position: absolute;
                left: 50%;
                bottom: -18px;
                transform: translateX(-50%);
                height: 0px;
                width: 0px;
                border-radius: 50%;
                background-color: $white;
            }

            &:hover,
            &.active {

                .point {
                    height: 8px;
                    width: 8px;
                }
            }
        }

        @media only screen and (max-width: 769px) {
            display: none;
        }
    }
}

.hero_container {
    overflow: hidden;
    height: 100vh;
    max-height: 100vh;
    position: relative;

    .row {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 11%;
        align-items: flex-end;
        padding-right: 10vw;


        .location {
            background-color: $grey_2;
            min-width: 250px;
            height: 100px;
            display: flex;
            border-radius: 0 50px 50px 0;
            align-items: center;
            justify-content: space-between;
            padding-right: 1%;
            padding-left: 2.5%;
            margin-bottom: 40px;


            p {
                font-family: 'machina';
                color: $white;
            }

            .globe_container {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: $grey_1;
                position: relative;
                aspect-ratio: 1/1;
                border-radius: 50%;
                height: 75%;
                cursor: pointer;
            }

            @media only screen and (max-width: 769px) {
                padding-right: 2%;
            }



        }

        @media only screen and (max-width: 769px) {
            margin-top: 50%;
            transform: translateY(-50%)
        }

        @media only screen and (max-width: 706px) {
            position: absolute;
            bottom: 20%;
            right: 0;
            align-items: start;
            justify-content: start;
            flex-direction: row;
            padding-left: 22px;

            svg {
                display: none;
            }

            .location {
                display: none;
            }
        }

        @media only screen and (max-width: 426px) {
            bottom: 0;
        }
    }

    .globe {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 50%;
        height: 50%;
        transform: translate(-50%, -50%);
        transform-origin: center;
        border-radius: 50%;
        overflow: hidden;
        will-change: transform;
    }

    .globe_wrap {
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        position: absolute;
        display: block;
        border-radius: 50%;
        transform: translate(-50%, -50%) rotate(30deg);
        animation: globe 5.4s cubic-bezier(0.35, 0, 0.65, 1) infinite;
        overflow: hidden;
        border: 2px $white solid;
    }

    .globe .circle {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        box-shadow: inset .1em 0px 0px .08em $white;
        animation: circle1 2.7s linear infinite;
        font-size: .75em;
    }

    .globe :nth-child(1) {
        animation-delay: -1.8s;
    }

    .globe :nth-child(2) {
        animation-delay: -.9s;
    }


    .globe .circle-hor {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 150%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        height: 55%;
        box-shadow: inset 0px 0px 0px .15em $white;
        font-size: .75em;
    }

    .globe .circle-hor-middle {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 150%;
        transform: translate(-50%, -50%);
        border-radius: 0%;
        height: .15em;
        background: $white;
        font-size: .75em;
    }

    @media screen and (max-width: 1000px) {

        .digital-ball {
            transform: translate(-20%, -50%);
        }

    }

}

.header_right {
    display: flex;
    flex-direction: column;

    svg {
        height: 35px;
        width: 35px;
        margin-bottom: 120px;
    }

    h2 {
        color: $white;
        font-size: 44px;
        font-family: 'machina';
        letter-spacing: -2px;
        height: 140px;


        @media only screen and (max-width: 1025px) {
            font-size: 33px;
        }

        @media only screen and (max-width: 426px) {
            font-size: 33px;
        }
    }
}

.wrapperRollingText {
    white-space: nowrap;
    font-family: 'machina';
    font-size: 13vw;
    position: absolute;
    bottom: 0;
    color: $white;
    user-select: none;


    @media only screen and (max-width: 769px) {
        font-size: 20vw;
    }

    @media only screen and (max-width: 426px) {
        font-size: 30vw;
        top: 60%;
    }
}

.rollingText {
    display: inline-block;
    padding-left: 10px;
}

.limits {
    position: fixed;
    top: 20vh;
    height: 50vh;
    width: 100px;
}

.half {
    position: fixed;
    top: 50vh;
    width: 100px;
}

.line-globe {
    overflow: visible;
    z-index: 5;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    line-height: 130%;
    color: $grey_2;
}

section {
    padding-left: 16vw;
    padding-right: 16vw;
    padding-top: 176px;
    padding-bottom: 176px;
    font-family: 'machina';
}

.home_about {
    min-height: 85vh;
    gap: 10%;
    display: flex;

    .left {
        width: 65%;

        h2 {
            font-size: 33px;

            @media only screen and (max-width: 1025px) {
                font-size: 22px;
            }

            @media only screen and (max-width: 425px) {
                margin-bottom: 44px;
            }
        }


    }

    .right {
        width: 25%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        p {
            font-size: 16px;
            text-align: left;
            font-family: 'machina_thin';


            @media only screen and (max-width: 1025px) {
                font-size: 16px;
            }

            @media only screen and (max-width: 769px) {
                font-size: 12px;
                text-align: justify;
            }
        }

        .effect_button {
            div {
                p {
                    line-height: .8;
                    font-size: 16px;
                }
            }
        }
    }



    @media only screen and (max-width: 426px) {
        flex-direction: column;

        .left {
            width: 100%;
        }

        .right {
            margin-top: 22px;
            width: 100%;

            p {
                font-size: 22px;
                margin-bottom: 22px;

                @media only screen and (max-width : 426px) {
                    padding-bottom: 88px;
                }
            }
        }
    }

    @media only screen and (max-width : 1025px) {
        min-height: 72vh
    }

    @media only screen and (min-width : 2000px) {
        min-height: 55vh;
    }
}

.home_approche {
    padding-top: 0;

    h3 {
        margin-bottom: 22px;
        font-family: 'machina_thin';
        color: $grey_1;

    }

    p {
        line-height: 160%;

        @media only screen and (max-width: 1025px) {
            font-size: 22px;
        }
    }
}

.home_skills {
    padding-top: 0;

    h3 {
        margin-bottom: 22px;
        font-family: 'machina_thin';
        color: $grey_1;
    }

    .skill_grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;

        div {
            display: flex;
            flex-direction: column;

            h4 {
                margin-bottom: 33px;
                font-size: 22px;
            }

            ul {
                list-style: none;
                font-size: 16px;
                display: flex;
                flex-direction: column;

                li {
                    margin-bottom: 11px;
                    width: 80%;
                    padding-left: 22px;
                    position: relative;

                    &:after {
                        content: '';
                        position: absolute;
                        height: 11px;
                        width: 11px;
                        background-color: $grey_2;
                        transition: all .12s ease-out;
                        top: 0;
                        left: 0;
                        border-radius: 50%;

                    }

                    &:first-child:after {
                        animation-delay: .4s
                    }

                    &:nth-child(2):after {
                        animation-delay: .8s
                    }

                    &:nth-child(3):after {
                        animation-delay: 1.2s
                    }

                    &:nth-child(4):after {
                        animation-delay: 1.6s
                    }

                    &:nth-child(5):after {
                        animation-delay: 2s
                    }

                    &:nth-child(6):after {
                        animation-delay: 2.4s
                    }

                    &:nth-child(7):after {
                        animation-delay: 2.8s
                    }


                    &:hover {
                        &:after {
                            background-color: $accent;
                        }
                    }


                }
            }
        }

        @media only screen and (max-width: 1025px) {
            grid-template-columns: 1fr 1fr;

            ul {
                margin-bottom: 88px;
            }
        }


        @media only screen and (max-width: 426px) {
            grid-template-columns: 1fr;

            ul {
                margin-bottom: 22px;
            }
        }



    }
}

.home_works {
    padding-top: 0;

    @media only screen and (max-width: 1025px) {
        display: none;
    }

    h3 {
        margin-bottom: 22px;
        font-family: 'machina_thin';
        color: $grey_1;

    }

    ul {
        list-style: none;

        li {
            cursor: pointer;
            display: grid;
            grid-template-columns: 3fr 1fr;
            border-top: 1px $grey_1 solid;
            padding: 44px;

            h2 {
                font-size: 88px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }

            p {
                font-size: 16px;
                display: flex;
                align-items: center;
                justify-content: flex-end;
            }

            &:last-child {
                border-bottom: 1px $grey_1 solid;
            }
        }
    }
}

.side_gallery {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;

    @media only screen and (max-width: 426px) {
        display: none;
    }


    .row_item {
        flex-shrink: 0;
        min-width: 21vw;
        background-color: $grey_1;
        aspect-ratio: 1683 / 1352;
    }

    .row_1 {
        overflow: hidden;
        margin-bottom: 44px;
        overflow-x: hidden;

        .inner {
            display: flex;
            gap: 4vw;

            .row_item {
                background-size: cover;
                background-position: center center;


                &:first-child {
                    background-image: url('../images/projects/1.jpg')
                }

                &:nth-child(2) {
                    background-image: url('../images/projects/2.jpg')
                }

                &:nth-child(3) {
                    background-image: url('../images/projects/3.jpg')
                }

                &:nth-child(4) {
                    background-image: url('../images/projects/4.jpg')
                }

                &:nth-child(5) {
                    background-image: url('../images/projects/5.jpg')
                }

                &:nth-child(6) {
                    background-image: url('../images/projects/6.jpg')
                }

                &:nth-child(7) {
                    background-image: url('../images/projects/7.jpg')
                }

                &:nth-child(8) {
                    background-image: url('../images/projects/8.jpg')
                }
            }
        }

    }

    .row_2 {
        display: flex;
        gap: 4vw;
        overflow: hidden;
        justify-content: flex-end;
        margin-bottom: 44px;

        .inner {
            display: flex;
            gap: 4vw;
            align-self: flex-end;

            .row_item {
                background-size: cover;
                background-position: center center;

                &:first-child {
                    background-image: url('../images/projects/3.jpg')
                }

                &:nth-child(2) {
                    background-image: url('../images/projects/6.jpg')
                }

                &:nth-child(3) {
                    background-image: url('../images/projects/9.jpg')
                }

                &:nth-child(4) {
                    background-image: url('../images/projects/2.jpg')
                }

                &:nth-child(5) {
                    background-image: url('../images/projects/12.jpg')
                }

                &:nth-child(6) {
                    background-image: url('../images/projects/1.jpg')
                }

                &:nth-child(7) {
                    background-image: url('../images/projects/7.jpg')
                }

                &:nth-child(8) {
                    background-image: url('../images/projects/10.jpg')
                }
            }

        }
    }

    .row_3 {
        display: flex;
        gap: 4vw;
        overflow: hidden;
        margin-bottom: 44px;

        .inner {
            display: flex;
            gap: 4vw;

            .row_item {
                background-size: cover;
                background-position: center center;

                &:first-child {
                    background-image: url('../images/projects/9.jpg')
                }

                &:nth-child(2) {
                    background-image: url('../images/projects/10.jpg')
                }

                &:nth-child(3) {
                    background-image: url('../images/projects/11.jpg')
                }

                &:nth-child(4) {
                    background-image: url('../images/projects/1.jpg')
                }

                &:nth-child(5) {
                    background-image: url('../images/projects/13.jpg')
                }

                &:nth-child(6) {
                    background-image: url('../images/projects/5.jpg')
                }

                &:nth-child(7) {
                    background-image: url('../images/projects/2.jpg')
                }

                &:nth-child(8) {
                    background-image: url('../images/projects/1.jpg')
                }
            }

        }

        @media only screen and (max-width: 1025px) {
            display: none;
        }
    }
}

.footer {
    height: 101vh;
    padding-left: 16vw;
    padding-right: 16vw;
    background-color: $grey_2;
    color: $white;
    position: relative;
    overflow: hidden;

    @media only screen and (max-width: 769px) {
        max-height: 110vh;
    }

    @media only screen and (min-width: 2000px) {
        height: 80vh;
    }

    .inner {
        display: flex;
        flex-direction: column;

        .footer_top {
            font-size: 5.5vw;
            width: 60%;

            @media only screen and (max-width: 426px) {
                font-size: 10vw;
                width: 100%;
            }
        }

        .button_container {
            align-self: flex-end;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            position: relative;

            p {
                color: $white;
            }


            &:after {
                height: 1px;
                width: 100%;
                background-color: $grey_1;
                opacity: .2;
                content: '';
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                z-index: 0;
            }

            @media only screen and (max-width: 1025px) {
                margin-top: 44px;
            }

            &:hover {
                p {
                    transition: color .6s ease-out;
                    color: $grey_2;
                }
            }
        }

        .footer_bot {
            display: flex;
            flex-direction: row;
            margin-top: 44px;

            .mail_button,
            .phone_button {
                border: 1px $grey_1 solid;
                height: 88px;
                min-width: 166px;
                padding: 16px 32px;
                border-radius: 88px;
                margin-right: 44px;
                position: relative;

                p {
                    color: $white;
                    font-size: 16px;
                }


                @media only screen and (max-width: 769px) {
                    margin-right: 11px !important;
                    padding: 11px 22px !important;
                }

            }

            @media only screen and (max-width:769px) {
                margin-top: 88px;
            }

            @media only screen and (max-width:626px) {
                margin-top: 44px;
            }

            @media only screen and (max-width: 726px) {
                flex-direction: column;

                .mail_button {
                    margin-bottom: 44px;
                }
            }
        }


    }

    .outer_bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
        padding-bottom: 22px;
        padding-left: 3vw;
        padding-right: 3vw;

        .left,
        .right {
            display: flex;

            .footer_elem {
                display: flex;
                flex-direction: column;
                margin-right: 22px;
                justify-content: space-between;
                padding-top: 11px;

                &:last-child {
                    margin-right: 0;
                }

                h5 {
                    font-size: 11px;
                    color: $grey_1;
                    text-transform: uppercase;
                    font-family: 'machina_bold';
                    opacity: .5;
                }

                p {
                    font-family: 'machina';
                    justify-self: flex-end;
                    align-self: flex-end;
                    font-size: 16px;
                }

                ul {
                    list-style: none;
                    display: flex;

                    li {
                        margin-right: 22px;

                        a {
                            color: $grey_1;
                            text-decoration: none;

                            &:hover {
                                color: $accent;
                            }
                        }
                    }
                }
            }
        }

        @media only screen and (max-width: 625px) {

            flex-direction: column;

            .left,
            .right {
                width: 100%;
                justify-content: space-between;
                padding-left: 88px;
                padding-right: 88px;

            }

            .left {
                margin-bottom: 22px;
            }
        }

        @media only screen and (max-width: 500px) {

            .left,
            .right {

                padding-left: 44px;
                padding-right: 44px;

            }

            .left {
                margin-bottom: 22px;
            }
        }

        @media only screen and (max-width: 420px) {

            .left,
            .right {

                padding-left: 22px;
                padding-right: 22px;

            }
        }
    }

    @media only screen and (max-width: 1025px) {
        height: 94vh;
        padding-top: 88px
    }


}

.about_button {
    height: 188px;
    width: 188px;
    background-color: $grey_2;
    position: relative;

    div {
        color: $white;
    }

    @media only screen and (max-width: 1025px) {
        height: 140px;
        width: 140px;
    }
}

.effect_button {
    overflow: hidden;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

    .ico {
        width: 25%;
        height: 10%;
        display: flex;
        flex-direction: column;
        align-items: space-between;
        justify-content: space-between;
        user-select: none;
        pointer-events: none;
        z-index: 9999;

        div {
            height: 1.5px;
            width: 100%;
            background-color: $grey_1;
        }
    }

    .text.ico {
        width: fit-content;
    }

    .effect_button_inside {
        background-color: $accent;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        position: absolute;
        top: 100%;
        pointer-events: none;
    }

}

.more_works_button {
    border: 1px $grey_2 solid;
    position: relative;
    border-radius: 44px;
    margin: auto;
    margin-top: 44px;
    height: 88px;
    width: 254px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: border .6s ease-out;

    .ico {

        color: $grey_2;
        display: block;
        width: fit-content;
        transition: color .6s ease-out;
        margin-top: -11px;

        span {
            font-size: 11px;
            vertical-align: super;
            color: $grey_1;

        }
    }

    .effect_button_inside {
        border-radius: 44px;
    }

    &:hover {
        border: 1px $accent solid;

        .ico {
            color: $white;

        }
    }
}

.nav_toggle {
    height: 0px;
    width: 0px;
    background-color: $grey_2;
    position: fixed;
    top: 30px;
    right: 30px;
    z-index: 999;
    transition: all .2s ease-out;
    transform-origin: center;
    border: 1px $grey_1 solid;
}

.displayed {
    height: 88px;
    width: 88px;
}

.gallery_viewer {
    height: 0px;
    width: 0px;
    background-color: black;
    position: absolute;
    background-position: center center;
    background-size: cover;
    z-index: 999999;

    @media only screen and (max-width: 426px) {
        display: none;
    }
}

.mail_button,
.phone_button {
    text-decoration: none;
    color: $white;

    .ico {
        height: auto;
    }

    .effect_button_inside {
        height: 88px;
        min-width: 166px;
        padding: 22px 44px;
        border-radius: 88px;

    }

}

.button_contact_footer {
    z-index: 2;
    height: 188px;
    width: 188px;
    background-color: $accent !important;
    position: relative;
    margin-right: 10vw;

    div {
        color: $white;


    }

    .effect_button_inside {
        background-color: $white;
    }

    &:hover p {
        transition: color 1s ease-in;
        color: $accent;
    }


    @media only screen and (max-width: 1025px) {
        height: 140px;
        width: 140px;
        margin-right: 6vw;

        p {
            font-size: 16px;
        }

    }
}

/* -------------------------------------------------------------------------- */
/*                                  Keyframes                                 */
/* -------------------------------------------------------------------------- */

@keyframes digitalball {
    0% {
        background: var(--color-blue);
    }

    50% {
        background: #ff4444;
    }

    100% {
        background: var(--color-blue);
    }
}

@keyframes globeBounce {
    0% {
        transform: translate(-50%, -40%);
    }

    50% {
        transform: translate(-50%, -60%);
    }

    100% {
        transform: translate(-50%, -40%);
    }
}

@keyframes globe {
    0% {
        transform: translate(-50%, -50%) rotate(15deg);
    }

    50% {
        transform: translate(-50%, -50%) rotate(-15deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(15deg);
    }
}

@keyframes rotate_globe {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}

@keyframes circle1 {
    0% {
        border-radius: 50%;
        box-shadow: inset .1em 0px 0px .08em $white;
        width: 100%;
    }

    49% {
        border-radius: 50%;
        box-shadow: inset .1em 0px 0px .08em $white;
        background: transparent;
    }

    50% {
        border-radius: 0%;
        width: .175em;
        background: $white;
    }

    51% {
        border-radius: 50%;
        box-shadow: inset -.1em 0px 0px .08em $white;
        background: transparent;
    }

    100% {
        border-radius: 50%;
        box-shadow: inset -.1em 0px 0px .08em $white;
        width: 100%;
    }
}

@keyframes dot_color {
    0% {
        background-color: $grey_2;
    }

    50% {
        background-color: $accent;
    }

    100% {
        background-color: $grey_2;

    }
}

@keyframes dash {
    from {
        stroke-dashoffset: 4000;
    }

    to {
        stroke-dashoffset: 0;
    }
}

/* --------------------------------- Topo 1 --------------------------------- */
svg#topographic {
    position: absolute;
    width: 100vw;
    height: 166vh;
    z-index: -1;
    background-color: $grey_1;
    pointer-events: none;

    @media only screen and (max-width: 769px) {
        width: 150vw;
    }

    @media only screen and (max-width: 426px) {
        width: 200vw;
        margin-left: -15vw;
    }

    path {
        fill: #999D9E;
        stroke-width: 1;
        stroke-miterlimit: 0;
        stroke: lighten(#999D9E, 10%);
        stroke-dasharray: 500;
        stroke-dashoffset: 1000;
        animation: dash 15s linear forwards infinite;

        @media only screen and (max-width: 769px) {
            stroke-width: 2;
        }


    }

    path {
        fill: #999D9E;
    }
}

/* --------------------------------- Topo 2 --------------------------------- */
.line_container {
    height: 25vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;

    @media only screen and (max-width: 769px) {
        height: 14vh;
    }
}

svg#topographic_2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 160vh;
    margin-top: -50vh;

    @media only screen and (max-width: 769px) {
        width: 150vw;
    }

    path {
        fill: $grey_2;
        stroke-width: 1;
        stroke-miterlimit: 0;
        stroke: $white;
        opacity: .25;
        stroke-dasharray: 500;
        stroke-dashoffset: 1000;
        animation: dash 10s linear alternate infinite;

        @media only screen and (max-width: 769px) {

            stroke-width: 2;

        }
    }
}


/* ---------------------------------- ABOUT --------------------------------- */
.body_about {

    nav {
        color: $grey_2;

        .navbar {
            .nav_item {
                a {
                    color: $grey_2;
                }

                .point {
                    background-color: $grey_2;
                }
            }
        }


        .brand {
            a {
                color: $grey_2;
            }
        }
    }

    h1 {
        margin-top: 14vh;
        font-size: 5vw;
    }

    .button_container {
        align-self: flex-end;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        position: relative;

        &:after {
            height: 1px;
            width: 100%;
            background-color: $grey_1;
            opacity: .4;
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 0;
        }

        @media only screen and (max-width: 1025px) {
            margin-top: 44px;
        }
    }

    .about_1 {
        display: flex;
        flex-direction: row;
        min-height: 110vh;

        .left {
            width: 30%;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .right {
            width: 70%;

            img {
                width: 100%;
            }
        }

        @media only screen and (max-width: 769px) {
            flex-direction: column;

            .left {
                width: 100%;
                margin-bottom: 88px;
            }

            .right {
                width: 100%;
            }
        }

        @media only screen and (max-width:426px) {
            min-height: 80vh;
        }

    }
}


.home_services {
    padding-top: 0;
    padding-left: 8vw;
    padding-right: 8vw;

    .num {
        color: $grey_1;
    }

    .line {
        background-color: $grey_1;
        height: 1px;
        width: 80%;
        margin-top: 22px;
        margin-bottom: 22px;
        opacity: .4;
    }

    h3 {
        font-size: 44px;
        margin-bottom: 22px;
        font-family: 'machina';
        color: $grey_1;

    }

    .services_grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;


        h4 {
            margin-bottom: 22px;
            font-size: 33px;
            display: flex;
            align-items: center;
            gap: 22px;

            svg {
                fill: $grey_2;
            }
        }

        p {
            font-size: 18px;
            width: 80%;
            font-family: 'machina';
        }

        @media only screen and (max-width: 769px) {
            grid-template-columns: 1fr;

            &>div {
                margin-top: 88px;

                p {
                    width: 100%;
                }
            }
        }
    }
}

.about_process {
    padding-top: 0;

    h3 {
        margin-bottom: 22px;
        font-family: 'machina_thin';
        color: $grey_1;
    }

    .process_item {
        display: grid;
        grid-template-columns: 1fr 8fr 18fr;
        margin-bottom: 88px;
        position: relative;


        &:first-child {
            margin-top: 88px;
        }

        &:after {
            width: 80%;
            content: '';
            background-color: $grey_1;
            height: 1px;
            position: absolute;
            bottom: -44px;
            left: 50%;
            transform: translateX(-50%);
            opacity: .3;
        }

        .point {
            color: $grey_1;
            font-size: 16px;
        }

        .process_title {
            color: $grey_1;
            font-size: 22px;
            width: 80%;
        }

        .process_desc {
            font-size: 22px;
        }



        @media only screen and (max-width: 1025px) {
            grid-template-columns: 1fr;

            .point,
            .process_title,
            .process_desc {
                margin-bottom: 22px;
            }

        }
    }
}

/* --------------------------------- CONTACT -------------------------------- */
.body_contact {
    background-color: $grey_2;
    color: $white;

    nav {
        color: $white;

        .navbar {
            .nav_item {
                a {
                    color: $white;
                }

                .point {
                    background-color: $white;
                }
            }
        }


        .brand {
            a {
                color: $white;
            }
        }
    }

    .contact_main {
        display: flex;

        .left {
            width: 80%;

            .form_item {
                display: grid;
                grid-template-columns: 1fr 12fr;
                position: relative;
                width: 85%;
                margin-bottom: 44px;




                &:after {
                    position: absolute;
                    content: "";
                    height: 1px;
                    width: 100%;
                    background-color: $grey_1;
                    bottom: 0;
                    opacity: .3;
                    left: 50%;
                    transform: translateX(-50%);
                }

                &:nth-child(4):after {
                    background-color: $grey_2;

                }

                .number {
                    font-size: 16px;
                    color: $grey_1;
                    padding-top: 5px;
                }

                .int {
                    display: flex;
                    flex-direction: column;

                    label {
                        font-size: 22px;
                        margin-bottom: 22px;
                    }

                    input,
                    textarea {
                        background-color: $grey_2;
                        border: none;
                        height: 44px;
                        resize: none;
                        caret-color: $white;
                        font-size: 22px;
                        color: $white;
                        font-family: 'machina';
                        margin-bottom: 44px;

                        &::placeholder {
                            font-size: 22px;
                            font-family: 'machina';
                        }

                        &:focus {
                            outline: none;
                        }
                    }
                }
            }

            button {
                background-color: $grey_2 !important;
                width: 85%;
                border: none;
            }

            .button_container {
                background: $grey_2 !important;
            }
        }

        .right {
            width: 20%;
            display: flex;
            flex-direction: column;
            position: relative;

            &:after {
                @media only screen and (min-width:1026px) {
                    display: none;
                }

                content: '';
                background-color: $grey_1;
                width: 100%;
                height: 1px;
                position: absolute;
                right: 0;
                bottom: 44px;
                opacity: .3;
            }

            svg {
                width: 44px;
                height: 44px;
            }

            div {
                display: flex;
                flex-direction: column;
                margin-top: 88px;
                margin-bottom: 88px;

                h4 {
                    font-size: 22px;
                    color: $grey_1;
                }

                p,
                a {
                    font-size: 16px;
                    margin-top: 44px;
                    color: $white;
                    text-decoration: none;
                }

                a:hover {
                    color: $accent;
                }
            }
        }

        @media only screen and (max-width: 1025px) {
            flex-direction: column-reverse;

            padding-top: 44px;

            .left,
            .right {
                width: 100%;
            }

            .right {
                svg {
                    display: none;
                }

                div {
                    margin-top: 22px;
                    margin-bottom: 22px;

                    a {
                        margin-top: 22px;
                    }
                }

                padding-bottom: 88px;
            }
        }

        @media only screen and (max-width:426px) {
            .right {
                div {
                    a {
                        margin-top: 11px;
                    }
                }
            }
        }
    }

    .footer {
        padding-top: 0;
        padding-bottom: 0;
        max-height: 10vh;
    }


    @media only screen and (max-width:426px) {

        a,
        p {
            font-size: 16px !important
        }

        section {
            padding-left: 4vw !important;
            padding-right: 4vw !important;
        }

        .contact_main {
            .left {
                .form_item {
                    width: 100%;

                    grid-template-columns: 1fr;

                    .number {
                        margin-bottom: 22px;
                    }
                }

                button {
                    width: 100%;
                }
            }
        }
    }

}

.body_works {

    .filter {
        display: flex;
        flex-direction: row;
        padding-bottom: 88px;


        .effect_button {
            border: 1px #999D9E solid;
            height: 88px;
            min-width: 166px;
            padding: 16px 32px;
            border-radius: 88px;
            margin-right: 44px;
            position: relative;

            @media only screen and (max-width:456px) {
                margin-right: 0;
            }

            p {
                line-height: 0.5;
            }

            .effect_button_inside {
                height: 88px;
                min-width: 166px;
                padding: 22px 44px;
                border-radius: 88px;
            }

            .effect_button.active {
                .effect_button_inside {
                    top: 0;
                    height: 185px;
                }
            }

            &.active {
                background-color: $grey_2;

                p {
                    color: $white;

                }
            }
        }


        @media screen and (max-width:720px) {
            flex-direction: column;
            margin-bottom: 0;

            .effect_button {
                margin-bottom: 44px;
                display: flex;
                align-items: center;
                justify-content: center;

                p {
                    line-height: 1.2;
                    text-align: center;
                }

                .ico {
                    height: 70%;
                }
            }
        }
    }

    .works_gallery {
        padding-left: 8.5vw;
        padding-right: 8.5vw;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 88px;
        padding-top: 0;

        .works_item {
            text-decoration: none;
            color: $grey_2;
            width: 100%;

            * {
                pointer-events: none;
            }

            img {
                width: 100%;
            }

            h2 {
                font-size: 44px;
                margin-top: 22px;
                margin-bottom: 22px;
            }

            .line {
                width: 100%;
                height: 1px;
                background-color: $grey_1;
                margin-bottom: 22px;
                opacity: .4;
            }

            .info {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                p {
                    font-size: 16px;
                    color: $grey_1;
                }
            }
        }

        @media only screen and (max-width: 1025px) {
            grid-template-columns: repeat(1, 1fr);
            padding-left: 4vw;
            padding-right: 4vw;
        }
    }
}

.cursor_works {
    position: absolute;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 0;
    width: 0;
    background-color: $accent;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 999;
    border-radius: 50%;

    p {
        font-family: 'machina';
        color: $white;
    }
}

.nav_side {
    position: fixed;
    height: 100vh;
    width: 40vw;
    right: -100%;
    background-color: $grey_2;
    z-index: 750;

    @media only screen and (max-width:768px) {
        width: 100vw;
    }

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .title {
        padding-left: 44px;
        color: $white;
        font-family: 'machina';
        font-size: 44px;
        margin-top: 76px;

        @media only screen and (max-width:768px) {
            margin-top: 44px;
            font-size: 22px;
            margin-top: 76px;
        }
    }

    .menu_inner {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding-left: 44px;
        padding-right: 44px;
        width: 100%;

        li {

            position: relative;
            width: 100%;
            padding-bottom: 44px;
            padding-top: 44px;

            a {
                text-decoration: none;
                color: $grey_1;
                font-family: 'machina';
                font-size: 44px;
                transition: color .2s;
                position: relative;
                width: 100%;

                &:hover {
                    color: $white;
                }

            }

            &:first-child:before {
                content: '';
                position: absolute;
                height: 1px;
                width: 100%;
                background-color: $grey_1;
                opacity: .4;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
            }

            &:after {
                content: '';
                position: absolute;
                height: 1px;
                width: 100%;
                background-color: $grey_1;
                opacity: .4;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }

    .side_rs {
        padding-bottom: 22px;
        padding-top: 22px;

        ul {
            display: flex;
            list-style: none;
            justify-content: space-evenly;
            padding-left: 44px;
            padding-right: 44px;

            li {
                a {
                    text-decoration: none;
                    color: $grey_1;
                    font-size: 16px;
                    font-family: 'machina';
                    transition: color .2s;

                    &:hover {
                        color: $white;
                    }
                }
            }
        }

    }
}

.open {
    right: 0 !important;
}

.body_proj {
    h1 {
        font-size: 7vw;
    }
}

.section_proj_spec {
    padding-top: 0;

    .specs {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        .specs_item {

            h2 {
                font-size: 16px;
                color: $grey_1;
            }

            .line {
                height: 1px;
                width: 85%;
                background-color: $grey_1;
                margin-bottom: 22px;
                margin-top: 22px;
                opacity: .25;
            }

            p {
                font-size: 22px;

            }
        }

    }
}

.img_container {
    padding-bottom: 0;

    img {
        width: 100%;
    }
}

.banner {
    object-fit: center center;
    width: 100%;
}

.proj_info {
    h2 {
        font-size: 22px;
        color: $grey_1;
        margin-bottom: 22px;
    }
}

.palette {
    width: 100%;
    height: 88px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 44px;

    .color {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        p {
            font-family: 'machina_thin';
            font-size: 16px;
        }
    }


}

.southbend_palette {
    .color {
        &:first-child {
            background-color: #c21b41;

            p {
                color: $white;
            }

        }

        &:nth-child(2) {
            background-color: #111423;

            p {
                color: $white;
            }
        }

        &:nth-child(3) {
            background-color: #EAE0c5;
        }

        &:last-child {
            background-color: #14A79F;
        }
    }
}

.runningman_palette {
    grid-template-columns: repeat(3, 1fr);

    .color {


        &:first-child {
            background-color: #FFFFFF;

            p {
                color: $grey_2;
            }

        }

        &:nth-child(2) {
            background-color: #E9EFF3;

            p {
                color: $grey_2;
            }
        }

        &:nth-child(3) {
            background-color: #181C20;

            p {
                color: $white;
            }
        }
    }
}



.palette {
    @media only screen and (max-width:768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width:425px) {
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 132px;

        .color {
            height: 44px;

        }
    }
}







.loader {
    height: 100vh;
    width: 100vw;
    background-color: $grey_2;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99999999;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .8s ease-in-out;

    p {
        font-size: 44px;
        color: $white;
        font-family: 'machina';
        position: relative;

        &:after {
            content: '';
            position: absolute;
            height: 11px;
            width: 11px;
            background-color: $white;
            left: -44px;
            top: 50%;
            border-radius: 50%;
            transform: translateY(-80%);
        }

        &:before {
            content: '';
            position: absolute;
            height: 11px;
            width: 11px;
            background-color: $white;
            right: -44px;
            top: 50%;
            border-radius: 50%;
            transform: translateY(-80%);
        }
    }
}